<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style> -->
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="navigation">

        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <h1 class="heading__primary header--logo">sunnyside</h1>

            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link ">About</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link ">Services</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link ">Projects</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link ">Contact</a></li>
            </ul>
            <h2 class="heading-secondary">We are creatives</h2>
            <!-- <ion-icon name="arrow-down-outline"></ion-icon> -->
            <img src="./images/icon-arrow-down.svg" alt="arrow" class="arrow-down">



        </nav>
    </div>




    <main class="main-content ">
        <div class="transform-standout ">
            <div class="transfrom-brand ">
                <h2 class="heading-secondary">Transform your brand</h2>
                <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you. <button class="learn-more-btn "><a href="# ">Learn more</a></button></p>


            </div>
            <img src="./images/desktop/image-transform.jpg " alt="transform " />
        </div>
        <div class="transform-standout ">
            <img src="./images/desktop/image-stand-out.jpg " alt="transform " />
            <div class="stand-out ">

                <h2 class="heading-secondary">Stand out to the right audience</h2>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places.
                    <button class="learn-more-btn "><a href="# ">Learn more</a></button>

                </p>
            </div>
        </div>

        <section class=" graphic-design-photography">
            <div class=" graphic-design ">
                <h2 class="heading-secondary">Graphic design </h2>
                <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients' attention.</p>
            </div>

            <div class="Photography">
                <h2 class="heading-secondary">Photography</h2>
                <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
        </section>



        <section class=" clnt-test  ">

            <h2 class="heading-secondary">Client testimonials </h2>
            <div class="clients-testimonials">


                <div class="client__emily ">
                    <img src="./images/image-emily.jpg " alt="emily " class="client__image" />
                    <p class="client__paragraph">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>

                    <span><strong> Emily R.</strong> Marketing Director</span>
                </div>

                <div class="client__thomas ">
                    <img src="./images/image-thomas.jpg " alt="Thomas " class="client__image" />

                    <p class="client__paragraph">Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.</p>
                    <span> <strong>Thomas S.</strong> Chief Operating Officer</span>
                </div>

                <div class="client__jennie ">
                    <img src="./images/image-jennie.jpg " alt="Jennie " class="client__image " />
                    <p class="client__paragraph">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>

                    <span><strong>Jennie F.</strong> Business Owner<span>
                </div> 
            </div>
        </section>


        <section class="image-container ">
            <img src="./images/desktop/image-gallery-milkbottles.jpg " alt="milkbottles " class="image-gallery "/>
            <img src="./images/desktop/image-gallery-orange.jpg " alt="orange " class="image-gallery "/>
            <img src="./images/desktop/image-gallery-cone.jpg " alt="cone " class="image-gallery "/>
            <img src="./images/desktop/image-gallery-sugarcubes.jpg " alt="sugar-cubes " class="image-gallery "/>
        </section>
    </main>

    <footer>

        <h2 class="heading-secondary ">sunnyside</h2>
        <ul class="nav-list ">
            <li class="item-1 "><a href="# ">About</a></li>
            <li class="item-2 "><a href="# ">Services</a></li>
            <li class="item-3 "><a href="# ">Projects</a></li>
        </ul>
        <div class="icons">
        <ion-icon name="logo-facebook" class="ionicons "></ion-icon>
        <ion-icon name="logo-instagram" class="ionicons "></ion-icon>
        <ion-icon name="logo-twitter" class="ionicons "></ion-icon>
        <ion-icon name="logo-pinterest" class="ionicons pinterest"></ion-icon>
        </div>
        <div class="attribution ">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="_blank ">Frontend Mentor</a>. Coded by <a href="# ">Ketema Girma</a>.
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>